VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f1af78862274cd6a0b"
VITE_APPWRITE_DATABASE_ID="65f1b03c63cd882ede38"
VITE_APPWRITE_COLLECTION_ID="65f1b063de1a11e5766a"
VITE_APPWRITE_BUCKET_ID="65f1b2815430716e3047"